APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Wb5lcngHwyXlIjZpuFVGl6kbLMZTE8LFfQDh5D4TFCg=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8888
DB_DATABASE=hr_project
DB_USERNAME=hr
DB_PASSWORD=not4you

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=94a1b7e3be01d0
MAIL_PASSWORD=b279ca845acaf1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testing@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=990285
PUSHER_APP_KEY=227e8b0bcec528efa74d
PUSHER_APP_SECRET=2e92cadb6f809a31faae
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_SENTRY_DSN_PUBLIC=127.0.0.1:5000

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=foxwvwzrUpKWqjGwfGJEqLO2nCRk97J0aLqwuipWICjF4ueITdPyyowM7jZWR3mL
JWT_TTL=10080
COMPOSER_MEMORY_LIMIT=-1
CACHE_DRIVER=array
